<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VMware," />





  <link rel="alternate" href="/atom.xml" title="LearnIT" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/fv1.ico?v=0.4.5.2" />






<meta name="description" content="从这篇博客开始介绍VMware Workstation的安装和基本操作。
为什么用虚拟机如果想学习Linux，或者测试某些服务器版本的操作系统，安装某些软件，那虚拟机绝对是不二的选择。虚拟机可以让我们随便折腾，并且不影响我们现有的系统。也可以最大限度的利用系统资源，在服务器上装几个虚拟机提供不同的服务，让服务器的资源发挥到极致。其提供快照功能，能过方便我们对虚拟机进行版本控制；提供的克隆功能，能快">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机01：虚拟机的安装">
<meta property="og:url" content="http://higoge.github.io/2015/06/24/vm01/index.html">
<meta property="og:site_name" content="LearnIT">
<meta property="og:description" content="从这篇博客开始介绍VMware Workstation的安装和基本操作。
为什么用虚拟机如果想学习Linux，或者测试某些服务器版本的操作系统，安装某些软件，那虚拟机绝对是不二的选择。虚拟机可以让我们随便折腾，并且不影响我们现有的系统。也可以最大限度的利用系统资源，在服务器上装几个虚拟机提供不同的服务，让服务器的资源发挥到极致。其提供快照功能，能过方便我们对虚拟机进行版本控制；提供的克隆功能，能快">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/01.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/02.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/03.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/04.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/05.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/06.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/07.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/08.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/09.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/12.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/13.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/18.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/19.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/14.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/15.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/16.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/vm01/17.jpg">
<meta property="og:updated_time" content="2016-01-11T02:27:25.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟机01：虚拟机的安装">
<meta name="twitter:description" content="从这篇博客开始介绍VMware Workstation的安装和基本操作。
为什么用虚拟机如果想学习Linux，或者测试某些服务器版本的操作系统，安装某些软件，那虚拟机绝对是不二的选择。虚拟机可以让我们随便折腾，并且不影响我们现有的系统。也可以最大限度的利用系统资源，在服务器上装几个虚拟机提供不同的服务，让服务器的资源发挥到极致。其提供快照功能，能过方便我们对虚拟机进行版本控制；提供的克隆功能，能快">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 虚拟机01：虚拟机的安装 | LearnIT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LearnIT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">跟汪汪学IT</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'eABHoirrWVnE3nGRrvNM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                虚拟机01：虚拟机的安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-06-24T19:16:36+08:00" content="2015-06-24">
              2015-06-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/虚拟机/" itemprop="url" rel="index">
                    <span itemprop="name">虚拟机</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/24/vm01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/24/vm01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>从这篇博客开始介绍VMware Workstation的安装和基本操作。</p>
<h2 id="u4E3A_u4EC0_u4E48_u7528_u865A_u62DF_u673A"><a href="#u4E3A_u4EC0_u4E48_u7528_u865A_u62DF_u673A" class="headerlink" title="为什么用虚拟机"></a>为什么用虚拟机</h2><p>如果想学习Linux，或者测试某些服务器版本的操作系统，安装某些软件，那虚拟机绝对是不二的选择。虚拟机可以让我们随便折腾，并且不影响我们现有的系统。也可以最大限度的利用系统资源，在服务器上装几个虚拟机提供不同的服务，让服务器的资源发挥到极致。其提供快照功能，能过方便我们对虚拟机进行版本控制；提供的克隆功能，能快速复制虚拟机。这些功能，真实的实体机操作系统并不具备。所以，对于Linux初学者，我不建议直接使用Linux，包括Windows+Linux双系统。<br>提供虚拟机服务的软件有不少，比如VMware Workstation，VirtualBox等。试用了发现，还是VMware Workstation最好用。<br><a id="more"></a></p>
<h2 id="u865A_u62DF_u673A_u7684_u4E0B_u8F7D"><a href="#u865A_u62DF_u673A_u7684_u4E0B_u8F7D" class="headerlink" title="虚拟机的下载"></a>虚拟机的下载</h2><p>到<a href="http://www.vmware.com/" target="_blank" rel="external">VMware官网</a>下载VMware Workstation 10。<br><strong>新注</strong>：VMware Workstation 11已经发布，安装与操作与VMware Workstation 10并没有区别，这两个版本都可在汪汪的网盘中下载到。</p>
<h2 id="u865A_u62DF_u673A_u7684_u5B89_u88C5"><a href="#u865A_u62DF_u673A_u7684_u5B89_u88C5" class="headerlink" title="虚拟机的安装"></a>虚拟机的安装</h2><p>点击VMware-workstation-full-10.0.3-1895310.exe，界面如下。点击“下一步”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/01.jpg" class="img-center"><br>点击“接受许可”，点击“下一步”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/02.jpg" class="img-center"><br>选择“自定义”，点击“下一步”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/03.jpg" class="img-center"><br>根据需求选择要安装的功能，点击“更改”按钮选择安装路径。<strong>强烈建议不要安装到C盘。</strong>点击“下一步”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/04.jpg" class="img-center"><br>点击“更改”，选择虚拟机文件存放的路径。点击“下一步”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/05.jpg" class="img-center"><br>去掉“启动时检查更新”选项。更新完了可能有软件注册的问题，另外启动就检查更新影响速度。在重大版本发布后，重新下载安装即可，小版本就忽略更新吧。点击“下一步”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/06.jpg" class="img-center"><br>去掉“帮助改善”的选项。不需要做好人。点击“下一步”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/07.jpg" class="img-center"><br>选择快捷方式的存放位置。点击“下一步”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/08.jpg" class="img-center"><br>万事俱备，点击“继续”进行安装。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/09.jpg" class="img-center"><br>安装完成后，输入序列号后完成安装。关于序列号，有些事，你懂得。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/10.jpg" class="img-center"></p>
<h2 id="u66F4_u6539_u670D_u52A1_u7684_u542F_u52A8_u65B9_u5F0F"><a href="#u66F4_u6539_u670D_u52A1_u7684_u542F_u52A8_u65B9_u5F0F" class="headerlink" title="更改服务的启动方式"></a>更改服务的启动方式</h2><p>VMware Workstation会安装5个系统服务，占用系统资源，影响系统的速度。我们要关闭他们的自动启动，需要的时候，手动启动。<br>使用快捷键<code>win+r</code>，开启运行输入框，输入<code>services.msc</code>，开启系统“服务”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/11.jpg" class="img-center"><br>向下浏览到VMware的5个服务，描述很清楚的说明了这几个服务的作用。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/12.jpg" class="img-center"><br>双击自动启动的服务，将“启动类型”改成“手动”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/13.jpg" class="img-center"></p>
<h2 id="u5173_u95ED_u865A_u62DF_u673A_u7684_u7F51_u7EDC"><a href="#u5173_u95ED_u865A_u62DF_u673A_u7684_u7F51_u7EDC" class="headerlink" title="关闭虚拟机的网络"></a>关闭虚拟机的网络</h2><p>打开“控制面板\网络和Internet\网络连接”，可以看到多了两个虚拟机网卡。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/18.jpg" class="img-center"><br>将VMware Network Adapter VMnet1和VMware Network Adapter VMnet8两块网卡禁用。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/19.jpg" class="img-center"></p>
<ul>
<li>我曾经吃过亏。项目现场连接某一台服务器，就是无法ping通。但是，ping服务器的网关却能通，很诡异。倒腾了一顿，居然拔了网线还能ping通服务器的网关，最后发现，服务器的网关的地址和我虚拟机网卡的地址一样，拔了网线当然也能ping通。所以，禁用这些网卡，不让其对我们的日常工作产生影响。</li>
</ul>
<h2 id="u4FEE_u6539_u865A_u62DF_u673A_u7684_u9009_u9879"><a href="#u4FEE_u6539_u865A_u62DF_u673A_u7684_u9009_u9879" class="headerlink" title="修改虚拟机的选项"></a>修改虚拟机的选项</h2><p>打开VMware Workstation，点击“编辑”，“首选项”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/14.jpg" class="img-center"><br>“工作区”选项：</p>
<ul>
<li>点击“浏览”按钮修改虚拟机的默认位置。<strong>强烈不建议放到C盘</strong>。</li>
<li>去掉“为打开的选项卡显示Aero Peek缩略图”。多个虚拟机会在任务栏出现多个缩略图，看着太不爽了。</li>
<li>“显示托盘图标”改为“从不”。右下角的系统托盘越少越好。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/15.jpg" class="img-center"><br>“显示器”选项：</li>
<li>去掉“使用单个按钮进行电源控制”。平铺电源控制按钮，方便点击。</li>
<li>勾选“在窗口模式中合并工具栏和菜单栏”。合并后，显示空间会变大。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/16.jpg" class="img-center"></li>
</ul>
<p>至此，VMware Workstation安装配置就完成了，完成后的样子应该是这样。<br><img src="https://raw.githubusercontent.com/higoge/image/master/vm01/17.jpg" class="img-center"></p>
<p>~~ EOF ~~</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VMware/" rel="tag">#VMware</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/23/essay02/" rel="next" title="随笔02：关于海狗哥的流媒体空间资料一些说明">
                <i class="fa fa-chevron-left"></i> 随笔02：关于海狗哥的流媒体空间资料一些说明
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/24/vm02/" rel="prev" title="虚拟机02：三种网络模式">
                虚拟机02：三种网络模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/24/vm01/"
           data-title="虚拟机01：虚拟机的安装" data-url="http://higoge.github.io/2015/06/24/vm01/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/author.jpg" alt="Jeremy Wong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jeremy Wong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">I hurry and do not delay to keep your commandments.(PSM119:60)</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">80</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/higoge" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/higoge" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情连接</p>
            
              <span class="links-of-author-item">
                <a href="待修复中..." target="_blank">汪汪的网盘(解压密码higoge)</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E3A_u4EC0_u4E48_u7528_u865A_u62DF_u673A"><span class="nav-number">1.</span> <span class="nav-text">为什么用虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u865A_u62DF_u673A_u7684_u4E0B_u8F7D"><span class="nav-number">2.</span> <span class="nav-text">虚拟机的下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u865A_u62DF_u673A_u7684_u5B89_u88C5"><span class="nav-number">3.</span> <span class="nav-text">虚拟机的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u66F4_u6539_u670D_u52A1_u7684_u542F_u52A8_u65B9_u5F0F"><span class="nav-number">4.</span> <span class="nav-text">更改服务的启动方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u95ED_u865A_u62DF_u673A_u7684_u7F51_u7EDC"><span class="nav-number">5.</span> <span class="nav-text">关闭虚拟机的网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4FEE_u6539_u865A_u62DF_u673A_u7684_u9009_u9879"><span class="nav-number">6.</span> <span class="nav-text">修改虚拟机的选项</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy Wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"higoge"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post' || CONFIG.sidebar === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
