<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cygwin," />





  <link rel="alternate" href="/atom.xml" title="LearnIT" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/fv1.ico?v=0.4.5.2" />






<meta name="description" content="Cygwin是Windows上的仿真Linux环境，可以对很多基于Linux开发的源码进行编译，比如以前接触的vlc和FFmpeg等音视频项目。还有一个类似的环境是MinGW+Msys，但是在Windows7 x86_64位上MinGW的界面Msys(rxvt)无法使用，丑陋的DOS窗口及极慢的反应速度让人无法接受。Cygwin虽然也慢，但提供了基于自身环境的GCC，还提供了MinGW的GCC，并">
<meta property="og:type" content="article">
<meta property="og:title" content="工具01：Cygwin的安装配置">
<meta property="og:url" content="http://higoge.github.io/2015/07/15/tools01/index.html">
<meta property="og:site_name" content="LearnIT">
<meta property="og:description" content="Cygwin是Windows上的仿真Linux环境，可以对很多基于Linux开发的源码进行编译，比如以前接触的vlc和FFmpeg等音视频项目。还有一个类似的环境是MinGW+Msys，但是在Windows7 x86_64位上MinGW的界面Msys(rxvt)无法使用，丑陋的DOS窗口及极慢的反应速度让人无法接受。Cygwin虽然也慢，但提供了基于自身环境的GCC，还提供了MinGW的GCC，并">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/cw/01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/cw/02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/cw/03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/cw/04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/cw/05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/cw/06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/cw/07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/cw/08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/cw/09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/cw/10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/cw/11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/higoge/image/master/cw/12.png">
<meta property="og:updated_time" content="2016-05-13T23:32:13.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工具01：Cygwin的安装配置">
<meta name="twitter:description" content="Cygwin是Windows上的仿真Linux环境，可以对很多基于Linux开发的源码进行编译，比如以前接触的vlc和FFmpeg等音视频项目。还有一个类似的环境是MinGW+Msys，但是在Windows7 x86_64位上MinGW的界面Msys(rxvt)无法使用，丑陋的DOS窗口及极慢的反应速度让人无法接受。Cygwin虽然也慢，但提供了基于自身环境的GCC，还提供了MinGW的GCC，并">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 工具01：Cygwin的安装配置 | LearnIT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LearnIT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">跟汪汪学IT</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'eABHoirrWVnE3nGRrvNM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工具01：Cygwin的安装配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-07-15T20:14:08+08:00" content="2015-07-15">
              2015-07-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/系统工具/" itemprop="url" rel="index">
                    <span itemprop="name">系统工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/15/tools01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/15/tools01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Cygwin是Windows上的仿真Linux环境，可以对很多基于Linux开发的源码进行编译，比如以前接触的vlc和FFmpeg等音视频项目。<br>还有一个类似的环境是MinGW+Msys，但是在Windows7 x86_64位上MinGW的界面Msys(rxvt)无法使用，丑陋的DOS窗口及极慢的反应速度让人无法接受。<br>Cygwin虽然也慢，但提供了基于自身环境的GCC，还提供了MinGW的GCC，并且也集成了相关软件，诸如SSH，GIT等，界面及颜色较为漂亮，字体可修改，还有中文的输出，比较完美。<br>当然，Cygwin也有自己的缺点，那就是无法使用类似mingw-get进行软件的在线升级。需重新运行安装文件进行了升级，虽然麻烦点，但不太经常升级软件所以可以凑合使用。<br><a id="more"></a></p>
<h2 id="Cygwin_u7684_u4E0B_u8F7D"><a href="#Cygwin_u7684_u4E0B_u8F7D" class="headerlink" title="Cygwin的下载"></a>Cygwin的下载</h2><p>在Cygwin的<a href="https://cygwin.com/install.html" target="_blank" rel="external">下载页面</a>，选择x86版本还是x86_64版本进行下载。<strong>建议选择32位版本</strong>。<br>也可到汪汪的网盘下载离线安装zip包，路径为<code>/Cygwin</code>。<br><strong>注意</strong>：后面章节某些图片由于是之前切的，有些路径并不能完全对应。</p>
<h2 id="Cygwin_u7684_u79BB_u7EBF_u5B89_u88C5"><a href="#Cygwin_u7684_u79BB_u7EBF_u5B89_u88C5" class="headerlink" title="Cygwin的离线安装"></a>Cygwin的离线安装</h2><p>双击“setup-x86.exe”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/cw/01.png" class="img-center"><br>点击“下一步”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/cw/02.png" class="img-center"><br>选择“Install from Local Directory”，进行离线安装。点击“下一步”。<br>在线安装请选择“Install from Internet”，并添加国内163的源<code>http://mirrors.163.com/cygwin/</code>。<br><img src="https://raw.githubusercontent.com/higoge/image/master/cw/03.png" class="img-center"><br>选择安装路径，建议安装到除系统盘的根目录下。点击“下一步”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/cw/04.png" class="img-center"><br>选择离线包的路径 ，点击“下一步”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/cw/05.png" class="img-center"><br>选择要安装的包，将状态从“Skip”点击到相对应的版本，<strong>具体哪些需要安装，见下一章</strong>。点击“下一步”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/cw/06.png" class="img-center"><br>正在安装……<br><img src="https://raw.githubusercontent.com/higoge/image/master/cw/07.png" class="img-center"><br>选择要创建的图标，点击“完成”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/cw/08.png" class="img-center"><br>双击桌面的“Cygwin Terminal”图标，第一次启动，会创建<code>$HOME</code>目录，及相关的文件。至此，安装完成。<br><img src="https://raw.githubusercontent.com/higoge/image/master/cw/09.png" class="img-center"></p>
<h2 id="u9009_u62E9_u5B89_u88C5_u5305"><a href="#u9009_u62E9_u5B89_u88C5_u5305" class="headerlink" title="选择安装包"></a>选择安装包</h2><p>推荐的安装包如下。如果需要其他安装包，再次运行安装文件，选择在线安装，并重新选择安装的包即可。<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">Archive</span><br><span class="line">    unzip</span><br><span class="line">    xz</span><br><span class="line">    <span class="keyword">zip</span></span><br><span class="line">Devel</span><br><span class="line">    autoconf</span><br><span class="line">    automake</span><br><span class="line">    binutils</span><br><span class="line">    cmake</span><br><span class="line">    cvs</span><br><span class="line">    cygwin64-libiconv</span><br><span class="line">    gcc-core</span><br><span class="line">    gcc-<span class="keyword">g</span>++ (3.4.4-3)</span><br><span class="line">    gdb</span><br><span class="line">    gettext-devel</span><br><span class="line">    git</span><br><span class="line">    git-completion</span><br><span class="line">    libtool</span><br><span class="line">    make</span><br><span class="line">    mingw-binutils</span><br><span class="line">    mingw-gcc-core</span><br><span class="line">    mingw-gcc-<span class="keyword">g</span>++</span><br><span class="line">    mingw-pthreads</span><br><span class="line">    mingw-runtime</span><br><span class="line">    mingw-w32api</span><br><span class="line">    mingw64-i686-binutils</span><br><span class="line">    mingw64-i686-gcc-core</span><br><span class="line">    mingw64-i686-<span class="keyword">g</span>++</span><br><span class="line">    mingw64-i686-pkgconfig</span><br><span class="line">    mingw64-i686-runtime</span><br><span class="line">    mingw64-x86_64-binutils</span><br><span class="line">    mingw64-x86_64-gcc-core</span><br><span class="line">    mingw64-x86_64-<span class="keyword">g</span>++</span><br><span class="line">    mingw64-x86_64-pkg-config</span><br><span class="line">    mingw64-x86_64-runtime</span><br><span class="line">    nasm</span><br><span class="line">    patch</span><br><span class="line">    patchutils</span><br><span class="line">    pkg-config</span><br><span class="line">    subversion</span><br><span class="line">Editor</span><br><span class="line">    vim</span><br><span class="line">Libs</span><br><span class="line">    crypt</span><br><span class="line">    expat</span><br><span class="line">    libgcrypt-devel</span><br><span class="line">    libgcrypt20</span><br><span class="line"><span class="keyword">Net</span></span><br><span class="line">    curl</span><br><span class="line">    openssh</span><br><span class="line">Text</span><br><span class="line">    gettext</span><br><span class="line">Utils</span><br><span class="line">    cygutils-extra</span><br><span class="line">    dos2unix</span><br><span class="line">Web</span><br><span class="line">    wget</span><br></pre></td></tr></table></figure></p>
<h2 id="u914D_u7F6ECygwin"><a href="#u914D_u7F6ECygwin" class="headerlink" title="配置Cygwin"></a>配置Cygwin</h2><p>开启Cygwin后，在标题栏点击右键-&gt;“Option”。<br><img src="https://raw.githubusercontent.com/higoge/image/master/cw/10.png" class="img-center"><br>设置字体。几种常用的等宽字体，请到汪汪的网盘下载，路径为<code>/Fonts</code>。<br><img src="https://raw.githubusercontent.com/higoge/image/master/cw/11.png" class="img-center"><br>设置显示行数。<br><img src="https://raw.githubusercontent.com/higoge/image/master/cw/12.png" class="img-center"></p>
<h2 id="u8BBF_u95EE_u7CFB_u7EDF_u6587_u4EF6"><a href="#u8BBF_u95EE_u7CFB_u7EDF_u6587_u4EF6" class="headerlink" title="访问系统文件"></a>访问系统文件</h2><p>Cygwin可访问系统中的所有文件，默认的根目录/为Cygwin的安装目录，要访问其他盘符，对应的路径为<code>/cygdriver/盘符</code>。</p>
<h2 id="Cygwin_u7684_u5220_u9664"><a href="#Cygwin_u7684_u5220_u9664" class="headerlink" title="Cygwin的删除"></a>Cygwin的删除</h2><p><strong>建议</strong>先备份<code>$HOME</code>目录。</p>
<ul>
<li>删除安装文件夹。</li>
<li>注册表删除<code>[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Cygwin]</code>。</li>
</ul>
<h2 id="Cygwin_u7684_u590D_u5236_u7C98_u8D34"><a href="#Cygwin_u7684_u590D_u5236_u7C98_u8D34" class="headerlink" title="Cygwin的复制粘贴"></a>Cygwin的复制粘贴</h2><ul>
<li>鼠标选中即为复制。</li>
<li>右键-&gt;“Paste”为粘贴，快捷键为<code>Shift+Insert</code>。</li>
</ul>
<h2 id="Cygwin_u7684_u547D_u4EE4_u884C_u5347_u7EA7"><a href="#Cygwin_u7684_u547D_u4EE4_u884C_u5347_u7EA7" class="headerlink" title="Cygwin的命令行升级"></a>Cygwin的命令行升级</h2><p>(2015.07.20更新本章。2016.05.14再次更新。)<br>Cygwin官方推荐使用<code>setup.exe</code>进行程序升级，不推荐其他方式，诸如<code>apt-cyg</code>。<code>setup.exe</code>支持命令行参数。可以用参数开启静默安装。升级过程参数如下。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ curl -O https://cygwin.com/setup-x86.exe</span><br><span class="line">$ chmod a+x setup-x86</span><br><span class="line">$ ./setup-x86 --no-desktop --no-shortcuts --no-startmenu --quiet-mode --upgrade-also --site http://mirrors.<span class="number">163</span>.com/cygwin/</span><br></pre></td></tr></table></figure></p>
<p>升级完成后，<strong>建议重启Cygwin</strong>，因为<code>cygwin1.dll</code>升级后不会自动加载，其他程序无法读取正常访问。</p>
<p><code>setup.exe</code>的帮助文档解释了上述参数的作用。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">$ ./setup-x86.exe -h</span><br><span class="line"></span><br><span class="line">Command Line Options:</span><br><span class="line"></span><br><span class="line"> -D --download                     Download from internet</span><br><span class="line"> -L --local-install                Install from <span class="built_in">local</span> directory</span><br><span class="line"> <span class="operator">-s</span> --site                         Download site</span><br><span class="line"> -O --only-site                    Ignore all sites except <span class="keyword">for</span> <span class="operator">-s</span></span><br><span class="line"> -R --root                         Root installation directory</span><br><span class="line"> -x --remove-packages              Specify packages to uninstall</span><br><span class="line"> -c --remove-categories            Specify categories to uninstall</span><br><span class="line"> -P --packages                     Specify packages to install</span><br><span class="line"> -C --categories                   Specify entire categories to install</span><br><span class="line"> -p --proxy                        HTTP/FTP proxy (host:port)</span><br><span class="line"> <span class="operator">-a</span> --arch                         architecture to install (x86_64 or x86)</span><br><span class="line"> -q --quiet-mode                   Unattended setup mode</span><br><span class="line"> -M --package-manager              Semi-attended chooser-only mode</span><br><span class="line"> -B --no-admin                     Do not check <span class="keyword">for</span> and enforce running as</span><br><span class="line">                                   Administrator</span><br><span class="line"> -W --wait                         When elevating, <span class="built_in">wait</span> <span class="keyword">for</span> elevated child</span><br><span class="line">                                   process</span><br><span class="line"> -h --help                         <span class="built_in">print</span> <span class="built_in">help</span></span><br><span class="line"> -v --verbose                      Verbose output</span><br><span class="line"> <span class="operator">-l</span> --local-package-dir            Local package directory</span><br><span class="line"> -r --no-replaceonreboot           Disable replacing <span class="keyword">in</span>-use files on next</span><br><span class="line">                                   reboot.</span><br><span class="line"> -X --no-verify                    Don<span class="string">'t verify setup.ini signatures</span><br><span class="line"> -n --no-shortcuts                 Disable creation of desktop and start menu</span><br><span class="line">                                   shortcuts</span><br><span class="line"> -N --no-startmenu                 Disable creation of start menu shortcut</span><br><span class="line"> -d --no-desktop                   Disable creation of desktop shortcut</span><br><span class="line"> -K --pubkey                       URL of extra public key file (gpg format)</span><br><span class="line"> -S --sexpr-pubkey                 Extra public key in s-expr format</span><br><span class="line"> -u --untrusted-keys               Use untrusted keys from last-extrakeys</span><br><span class="line"> -U --keep-untrusted-keys          Use untrusted keys and retain all</span><br><span class="line"> -g --upgrade-also                 also upgrade installed packages</span><br><span class="line"> -o --delete-orphans               remove orphaned packages</span><br><span class="line"> -m --mirror-mode                  Skip availability check when installing from</span><br><span class="line">                                   local directory (requires local directory to</span><br><span class="line">                                   be clean mirror!)</span><br><span class="line"> -A --disable-buggy-antivirus      Disable known or suspected buggy anti virus</span><br><span class="line">                                   software packages during execution.</span></span><br></pre></td></tr></table></figure></p>
<p>~~ EOF ~~</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cygwin/" rel="tag">#Cygwin</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/14/breakwall06/" rel="next" title="狗急跳墙06：HostsTool">
                <i class="fa fa-chevron-left"></i> 狗急跳墙06：HostsTool
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/16/sm01/" rel="prev" title="流媒体01：VLC-2.2.1编译">
                流媒体01：VLC-2.2.1编译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/15/tools01/"
           data-title="工具01：Cygwin的安装配置" data-url="http://higoge.github.io/2015/07/15/tools01/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/author.jpg" alt="Jeremy Wong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jeremy Wong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">I hurry and do not delay to keep your commandments.(PSM119:60)</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">79</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/higoge" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/higoge" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情连接</p>
            
              <span class="links-of-author-item">
                <a href="http://pan.baidu.com/s/1o6Meksi" target="_blank">汪汪的网盘(解压密码higoge)</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cygwin_u7684_u4E0B_u8F7D"><span class="nav-number">1.</span> <span class="nav-text">Cygwin的下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cygwin_u7684_u79BB_u7EBF_u5B89_u88C5"><span class="nav-number">2.</span> <span class="nav-text">Cygwin的离线安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u9009_u62E9_u5B89_u88C5_u5305"><span class="nav-number">3.</span> <span class="nav-text">选择安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u914D_u7F6ECygwin"><span class="nav-number">4.</span> <span class="nav-text">配置Cygwin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BBF_u95EE_u7CFB_u7EDF_u6587_u4EF6"><span class="nav-number">5.</span> <span class="nav-text">访问系统文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cygwin_u7684_u5220_u9664"><span class="nav-number">6.</span> <span class="nav-text">Cygwin的删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cygwin_u7684_u590D_u5236_u7C98_u8D34"><span class="nav-number">7.</span> <span class="nav-text">Cygwin的复制粘贴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cygwin_u7684_u547D_u4EE4_u884C_u5347_u7EA7"><span class="nav-number">8.</span> <span class="nav-text">Cygwin的命令行升级</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy Wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"higoge"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post' || CONFIG.sidebar === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
